POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres
POSTGRES_PORT=5433
POSTGRES_HOST=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
