services:

  postgres-kit-edu:
    image: postgres:16
    container_name: postgres-kit-edu
    env_file:
      ./.env.postgres
    ports:
      -  "5433:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    mem_limit: 512m  # Ограничение максимальной оперативной памяти (512 МБ)ommand: server /data --console-address ":9001"

  minio:
    image: minio/minio
    container_name: minio
    ports:
      - "9000:9000"       # Web UI
      - "9001:9001"       # Admin
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
      MINIO_BUCKET: tickets
    volumes:
      - ./minio/data:/data
    command: server /data --console-address ":9001"
    mem_limit: 512m  # Ограничение максимальной оперативной памяти (512 МБ)ommand: server /data --console-address ":9001"

  nginx-kit-edu:
    container_name: nginx-kit-edu
    image: nginx:alpine
    ports:
      - "8081:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: always
    mem_limit: 512m  # Ограничение максимальной оперативной памяти (512 МБ)ommand: server /data --console-address ":9001"


volumes:
  postgres-data:
